@article{HusainVasishthSrinivasan2014,
author = {Husain, Samar and  Vasishth, Shravan and  Srinivasan, Narayanan},
journal = {PLoS ONE},
pages = {e100986},
title = {Strong expectations cancel locality effects: {E}vidence from {H}indi},
volume = {9},
number={7},
year = {2014}
}


@article{HusainEyeMoveRes14,
author = {Husain, Samar and  Vasishth, Shravan and  Srinivasan, Narayanan},
journal = {ournal of Eye Movement Research},
pages = {1--12},
title = {Integration and prediction difficulty in Hindi sentence comprehension: Evidence from an eye-tracking corpus.},
volume = {8},
number={2},
year = {2015}
}


@article{jemrsurprisal,
	Author = {Marisa Ferrara Boston and John T. Hale and Umesh Patil and Reinhold Kliegl and Shravan Vasishth},
	Journal = {Journal of Eye Movement Research},
	Number = {1},
	Pages = {1--12},
	Title = {Parsing costs as predictors of reading difficulty: {A}n evaluation using the {Potsdam Sentence Corpus}},
	Volume = {2},
	Year = {2008}}	
	
@article{GelmanCarlin14,
	Author = {Gelman, Andrew and Carlin, John},
	Journal = {Perspectives on Psychological Science},
	Number = {9},
	Pages = {641--651},
	Title = {Beyond Power Calculations: Assessing Type S (Sign) and Type M (Magnitude) Errors},
	Volume = {6},
	Year = {2014}}		
	
		@article{J�gerEtAl17,
	Author = {J�ger, Lena A. and Engelmann, Felix and Vasishth, Shravan},
	Journal = {Journal of Memory and Language},
	Number = {94},
	Pages = {316--339},
	Title = {Similarity-based interference in sentence comprehension: Literature review and Bayesian meta-analysis.},
	Year = {2017}}	
	
	@article{bostonEtAl11,
	Author = {Marisa F. Boston and John T. Hale and Shravan Vasishth and Reinhold Kliegl},
	Journal = {Language and Cognitive Processes},
	Number = {3},
	Pages = {301--349},
	Title = {Parallel processing and sentence comprehension difficulty},
	Volume = {26},
	Year = {2011}}	
	
	
	@article{FrankEtAl2015,
	Author = {Frank, Stefan L. and Trompenaars, Thijs and Vasishth, Shravan},
	Title = {Cross-linguistic differences in processing double-embedded relative clauses: Working-memory constraints or language statistics?},
	year={2015},
	journal={Cognitive Science},
	Pages = {1--25}
	}
@inproceedings{Hale2001,
  address = {Morristown, NJ, USA},
  author = {Hale, John},
  booktitle = {NAACL '01: Second meeting of the North American Chapter of the Association for Computational Linguistics on Language technologies 2001},
  pages = {1--8},
  publisher = {Association for Computational Linguistics},
  title = {A probabilistic early parser as a psycholinguistic model},
  year = 2001
}
	
	
@incollection{gibson00,
	Address = {Cambridge, MA},
	Author = {Edward Gibson},
	Booktitle = {Image, Language, Brain},
	Editor = {Marantz, Alec and Miyashita, Yasushi and O'Neil, Wayne},
	Publisher = {MIT Press},
	Title = {Dependency Locality Theory: {A} Distance-Based Theory of Linguistic Complexity},
	Pages={95--126},
	chapter={5},
	Year = {2000}}	
	
	@article{lars00,
	Author = {Lars Konieczny},
	Journal = {Journal of Psycholinguistic Research},
	Pages = {627--645},
	Title = {Locality and parsing complexity},
	Volume = {29},
	Number={6},
	Year = {2000}}	 	

@article{LewisVasishth2005,
author = {Lewis, Richard L. and Vasishth, Shravan},
journal = {Cognitive Science},
number = {3},
pages = {375--419},
title = {An activation-based model of sentence processing as skilled memory retrieval},
volume = {29},
year = {2005}
}

@article{grodnergibson05,
	Author = {Daniel Grodner and Edward Gibson},
	Journal = {Cognitive Science},
	Pages = {261--291},
	Title = {Consequences of the serial nature of linguistic input for sentential complexity},
	Volume = {29},
	Year = {2005}}	
	

@article{levy08,
	Author = {Roger Levy},
	Issue = {3},
	Journal = {Cognition},
	Pages = {1126--1177},
	Title = {Expectation-based syntactic comprehension},
	Volume = {106},
	Year = {2008}
	}
@article{levykeller13,
	Author = {Levy, Roger and Keller, Frank},
	Journal = {Journal of Memory and Language},
	Pages = {199--222},
	Title = {Expectation and locality effects in {G}erman verb-final structures},
	Volume = {68},
	Year = {2013}}
	
@article{Vasishth.2010,
 author = {Vasishth, Shravan and Suckow, Katja and Lewis, Richard L. and Kern, Sabine},
 year = {2010},
 title = {Short-term forgetting in sentence comprehension: Crosslinguistic evidence from verb-final structures},
 pages = {533--567},
 volume = {25},
 number = {4},
 issn = {0169-0965},
 journal = {Language and Cognitive Processes},
 doi = {10.1080/01690960903310587}
}

	@article{BartekEtAl11,
	Author = {Bartek, Brian and Lewis, Richard L. and Vasishth, Shravan and Smith, Mason},
	Journal = {Journal of Experimental Psychology: Learning, Memory and Cognition},
	Number = {37},
	Volume = {5},
	Pages = {1178--1198},
	Title = {In Search of On-line Locality Effects in Sentence Comprehension.},
	Year = {2017}}	

	@article{SafaviEtAl16,
	Author = {Safavi, Molood Sadat and Husain, Samar and Vasishth, Shravan},
	Journal = {Frontiers in Psychology},
	Number = {7},
	Title = {Dependency resolution difficulty increases with distance in Persian separable complex predicates: Implications for expectation and memory-based accounts.},
	Year = {2016}}	
	
	
	@article {LinzenJaeger16,
author = {Linzen, Tal and Jaeger, T. Florian},
title = {Uncertainty and Expectation in Sentence Processing: Evidence From Subcategorization Distributions},
journal = {Cognitive Science},
volume = {40},
number = {6},
issn = {1551-6709},
url = {http://dx.doi.org/10.1111/cogs.12274},
doi = {10.1111/cogs.12274},
pages = {1382--1411},
keywords = {Sentence processing, Uncertainty, Prediction, Entropy reduction, Surprisal, Competition},
year = {2016},
}

	@article{BostonEtAl08,
	Author = {Marisa Ferrara Boston and John T. Hale and Umesh Patil and Reinhold Kliegl and Shravan Vasishth},
	Journal = {Journal of Eye Movement Research},
	Number = {2},
	Volume = {1},
	Title = {Parsing costs as predictors of reading difficulty: An evaluation using the Potsdam Sentence Corpus.},
	Pages = {1--12},
	Year = {2008}}	
	
  @Misc{rSTAN,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.14.1},
    year = {2016},
    url = {http://mc-stan.org/},
  }