@comment{{This file has been generated by bib2bib 1.96}}

@comment{{Command line: /Users/shravanvasishth/bin/bib2bib -c '$key="BatesEtAlParsimonious" or $key="Jaegeretal2015" or $key="lewisvasishth:cogsci05" or $key="levy2013expectation" or $key="stan-manual:2016" or $key="vandykelewis03" or $key="konieczny2003anticipation" or $key="Dillon-EtAl-2013" or $key="lars00" or $key="gelmancarlin" or $key="Engelmanna" or $key="gelmanhill07" or $key="lme4new" or $key="Gelman14" or $key="haleearley01" or $key="barr2013" or $key="gelman2017failure" or $key="MalsburgAngele2016" or $key="barteketal09" or $key="nieuwland2017limits" or $key="wagersetal" or $key="levy08" or $key="JaegerEngelmannVasishth2017" or $key="phillips2011grammatical" or $key="pvals" or $key="hung1997behavior" or $key="vasishth:phdbook" or $key="engelmann:phd" or $key="nieuwenhuis2011erroneous" or $key="WuKaiserVasishth2017" or $key="gibson98" or $key="hoekstra2014robust" or $key="SafaviEtAlFrontiers2016" or $key="linzenuncertainty" or $key="hoenigheisey" or $key="gibson00" or $key="SorensenVasishthTutorial" or $key="NicenboimEtAlCogSci2018" or $key="open2015estimating" or $key="EngelmannJaegerVasishthSubmitted2018" or $key="vasishthlewisLanguage05" or $key="stan:2017" or $key="pashler2012editors" or $key="pocock2013clinical" or $key="HusainVasishthNarayanan2015" or $key="lago2015agreement" or $key="kruschke2014doing" or $key="VasishthetalPLoSOne2013" or $key="R" or $key="grodner" or $key="VasishthNicenboimStatMeth" or 1=2' /Users/shravanvasishth/Dropbox/Bibliography/bibcleaned.bib}}

@comment{{This file has been generated by bib2bib 1.74}}

@comment{{Command line: bib2bib /sw/share/texmf/bibtex/vasishth/bib/bibliography.bib}}

@string{jpr = {Journal of Psycholinguistic Research}}

@article{hsiao03,
  Author = {Fanny Pai-Fang Hsiao and Edward Gibson},
  Journal = {Cognition},
  Pages = {3--27},
  Title = {Processing relative clauses in {C}hinese},
  Volume = {90},
  Year = {2003}}

@book{lee2012bayesian,
  title={Bayesian statistics: {A}n introduction},
  author={Lee, Peter M},
  year={2012},
  address={Chichester, UK},
  publisher={John Wiley \& Sons}
}


@article{VasishthBeckmanetal,
  Author = {Shravan Vasishth and Bruno Nicenboim and Mary E. Beckman and Fangfang Li and Eun Jong Kong},
  Title = {Bayesian data analysis in the phonetic sciences: {A} tutorial introduction},
  Year = {2018},
  note = {Accepted},
  journal = {Journal of Phonetics},
  url = {https://github.com/vasishth/jopbayes},
  pdf = {https://github.com/vasishth/jopbayes/blob/master/paper/JPhonBayesianDataAnalysis.pdf}
  }

  @article{NicenboimRoettgeretal,
  Author = {Bruno Nicenboim and Timo B. Roettger and Shravan Vasishth},
  Title = {Using meta-analysis for evidence synthesis: {The case of incomplete neutralization in German}},
  Year = {2018},
  journal = {Journal of Phonetics},
  note = {Accepted},
  url = {https://osf.io/g5ndw/},
  pdf = {https://mfr.osf.io/render?url=https://osf.io/4k25w/?action=download%26mode=render}
  }


 @article{forstmeier2017detecting,
  title={Detecting and avoiding likely false-positive findings--{A} practical guide},
  author={Forstmeier, Wolfgang and Wagenmakers, Eric-Jan and Parker, Timothy H},
  journal={Biological Reviews},
  volume={92},
  number={4},
  pages={1941--1968},
  year={2017},
  publisher={Wiley Online Library}
} 

@article{wicherts2006poor,
  title={The poor availability of psychological research data for reanalysis.},
  author={Wicherts, Jelte M and Borsboom, Denny and Kats, Judith and Molenaar, Dylan},
  journal={American Psychologist},
  volume={61},
  number={7},
  pages={726},
  year={2006},
  publisher={American Psychological Association}
}

@book{chambers2017seven,
  title={The seven deadly sins of psychology: {A} manifesto for reforming the culture of scientific practice},
  author={Chambers, Chris},
  year={2017},
  publisher={Princeton University Press},
  address = {Princeton, NJ}
}

@book{lynch2007introduction,
  title={Introduction to applied {B}ayesian statistics and estimation for social scientists},
  author={Lynch, Scott Michael},
  year={2007},
  publisher={Springer},
  address = {Heidelberg}
}



@article{VanDyke2011,
  Author = {{Van Dyke}, Julie and McElree, Brian},
  Journal = {Journal of Memory and Language},
  Number = {3},
  Pages = {247--263},
  Title = {Cue-dependent interference in comprehension},
  Volume = {65},
  Year = {2011}}


@article{vandykemcelree06,
  Author = {Julie {Van~Dyke} and Brian McElree},
  Journal = {Journal of Memory and Language},
  Pages = {157--166},
  Title = {Retrieval interference in sentence comprehension},
  Volume = {55},
  Year = {2006}}


@article{paapehemforthvasishth2018,
  title = {Processing of ellipsis with garden-path antecedents in {French and German}: {E}vidence from eye tracking},
  author = {Dario Paape and Barbara Hemforth and Shravan Vasishth},
  journal = {PLoS ONE},
  volume = {13},
  number = {6},
  pages={e0198620},
  year = {2018} 
}

@article{greenland2016statistical,
  title={Statistical tests, P values, confidence intervals, and power: {A} guide to misinterpretations},
  author={Greenland, Sander and Senn, Stephen J and Rothman, Kenneth J and Carlin, John B and Poole, Charles and Goodman, Steven N and Altman, Douglas G},
  journal={European Journal of Epidemiology},
  volume={31},
  number={4},
  pages={337--350},
  year={2016},
  publisher={Springer}
}

@article{nieuwenhuis2011erroneous,
  title = {Erroneous analyses of interactions in neuroscience: {A} problem of significance},
  author = {Nieuwenhuis, Sander and Forstmann, Birte U and Wagenmakers, Eric-Jan},
  journal = {Nature Neuroscience},
  volume = {14},
  number = {9},
  pages = {1105--1107},
  year = {2011},
  publisher = {Nature Research}
}

@article{NicenboimVasishthStatMeth,
  Author = {Bruno Nicenboim and Shravan Vasishth},
  Volume = {10},
  pages = {591-613},
  Title = {Statistical methods for linguistic research: {F}oundational Ideas -- {P}art {II}},
  Year = {2016},
  journal = {Language and Linguistics Compass},
  abstract = {We provide an introductory review of Bayesian data analytical methods, with a focus on applications for linguistics, psychology, psycholinguistics, and cognitive science. The empirically oriented researcher will benefit from making Bayesian methods part of their statistical toolkit due to the many advantages of this framework, among them easier interpretation of results relative to research hypotheses, and flexible model specification. We present an informal introduction to the foundational ideas behind Bayesian data analysis, using, as an example, a linear mixed models analysis of data from a typical psycholinguistics experiment. We discuss hypothesis testing using the Bayes factor, and model selection using cross-validation. We close with some examples illustrating the flexibility of model specification in the Bayesian framework. Suggestions for further reading are also provided.},
  doi = {10.1111/lnc3.12207},
  pdf = {https://arxiv.org/abs/1602.00245},
  code = {https://github.com/vasishth/NicenboimVasishthPart2}
  } 

@article {VasishthNicenboimStatMeth,
author = {Vasishth, Shravan and Nicenboim, Bruno},
title = {Statistical Methods for Linguistic Research: {F}oundational Ideas – {Part I}},
journal = {Language and Linguistics Compass},
volume = {10},
number = {8},
issn = {1749-818X},
pdf = {http://dx.doi.org/10.1111/lnc3.12201},
OPTdoi = {10.1111/lnc3.12201},
code = {https://github.com/vasishth/VasishthNicenboimPart1},
pages = {349--369},
year = {2016}
}

@article{kwon2010cognitive,
  title={Cognitive and linguistic factors affecting subject/object asymmetry: {A}n eye-tracking study of pre-nominal relative clauses in {K}orean},
  author={Kwon, N. and Lee, Y. and Gordon, P. and Kluender, R. and Polinsky, M.},
  journal={Language},
  volume={86},
  number={3},
  pages={546--582},
  year={2010},
  publisher={Linguistic Society of America}
}


@article{hung1997behavior,
  title = {The behavior of the p-value when the alternative hypothesis is true},
  author = {Hung, HM James and O'Neill, Robert T and Bauer, Peter and Kohne, Karl},
  journal = {Biometrics},
  pages = {11--22},
  volume = {53},
  issue = {1},
  year = {1997},
  publisher = {JSTOR}
}

@article{WuKaiserVasishth2017,
  author = {Fuyun Wu and Elsi Kaiser and Shravan Vasishth},
  journal = {Cognitive Science},
  title = {Effects of early cues on the processing of {C}hinese relative clauses:
{E}vidence for experience-based theories},
  year = {2017},
  pdf = {http://www-bcf.usc.edu/~emkaiser/Wu_Kaiser_Vasishth-2017-Cognitive_Science.pdf},
  code = {http://www.ling.uni-potsdam.de/~vasishth/code/WuKaiserVasishthCogSci2017.zip},
  optdoi = {10.1111/cogs.12551}
}

@incollection{gibson00,
  address = {Cambridge, MA},
  author = {Edward Gibson},
  booktitle = {{Image, Language, Brain}: {Papers from the First Mind Articulation Project Symposium}},
  editor = {Marantz, Alec and Miyashita, Yasushi and O'Neil, Wayne},
  publisher = {MIT Press},
  title = {Dependency Locality Theory: {A} Distance-Based Theory of Linguistic Complexity},
  pages = {95-126},
  year = {2000}
}

@article{gibson98,
  author = {Edward Gibson},
  journal = {Cognition},
  pages = {1--76},
  title = {Linguistic Complexity: {L}ocality of syntactic dependencies},
  volume = {68},
  year = {1998}
}

@article{grodner,
  author = {Daniel Grodner and Edward Gibson},
  journal = {Cognitive Science},
  pages = {261--290},
  title = {Consequences of the serial nature of linguistic input},
  volume = {29},
  year = {2005}
}

@inproceedings{haleearley01,
  publisher = {The Association for Computational Linguistics},
  author = {John T. Hale},
  editor ={K. Knight},
  booktitle = {Proceedings of the {S}econd {M}eeting of the {N}orth {A}merican {C}hapter of the {A}ssociation for {C}omputational {L}inguistics},
  page = {1-8},
  address = {Stroudsburg, PA},
  title = {A Probabilistic {E}arley Parser as a Psycholinguistic Model},
  year = {2001}
}

@inproceedings{konieczny2003anticipation,
  title = {Anticipation of clause-final heads: {Evidence from eye-tracking and SRNs}},
  author = {Konieczny, Lars and D{\"o}ring, Philipp},
  booktitle = {Proceedings of {Joint International Conference on Cognitive Science (ICCS/ASCS)}},
  pages = {13--17},
  year = {2003},
  address = {Sydney, Australia},
  publisher = {University of New South Wales}
}

@article{hoenigheisey,
  author = {John M. Hoenig and Dennis M. Heisey},
  journal = {The American Statistician},
  pages = {19--24},
  title = {The Abuse of Power: {T}he pervasive fallacy of power     calculations for data analysis},
  volume = {55(1)},
  year = 2001
}



@book{powerbookcohen,
 address = {Hillsdale, NJ},
 author = {Jacob Cohen},
 edition = 2,
 publisher = {Lawrence Erlbaum},
 title = {{Statistical power analysis for the behavioral sciences}},
 year = 1988
}


@article{lars00,
  author = {Lars Konieczny},
  journal = jpr,
  pages = {627--645},
  title = {Locality and parsing complexity},
  volume = {29(6)},
  year = {2000}
}

@article{deGroot2014,
  title={The meaning of “significance” for different types of research [translated and annotated by {Eric-Jan Wagenmakers, Denny Borsboom, Josine Verhagen, Rogier Kievit, Mar1 Bakker, Angelique Cramer, Dora Matzke, Don Mellenbergh, and Han LJ van der Maas]}},
  author={De Groot, AD},
  journal={Acta Psychologica},
  volume={148},
  pages={188--194},
  year={1956/2014},
  doi ={10.1016/j.actpsy.2014.02.001},
  publisher={Elsevier}
}


@article{lewisvasishth:cogsci05,
  author = {Richard L. Lewis and Shravan Vasishth},
  journal = {Cognitive Science},
  pages = {1--45},
  abstract = {We present a detailed process theory of the moment-by-moment working-memory retrievals and associated
	control structure that subserve sentence comprehension. The theory is derived from the application
	of independently motivated principles of memory and cognitive skill to the specialized task of sentence
	parsing. The resulting theory construes sentence processing as a series of skilled associative
	memory retrievals modulated by similarity-based interference and fluctuating activation. The cognitive
	principles are formalized in computational form in the Adaptive Control of Thought-Rational (ACT-R)
	architecture, and our process model is realized in ACT-R.We present the results of 6 sets of simulations:
	5 simulation sets provide quantitative accounts of the effects of length and structural interference on
	both unambiguous and garden-path structures. A final simulation set provides a graded taxonomy of
	double center embeddings ranging from relatively easy to extremely difficult. The explanation of center-
	embedding difficulty is a novel one that derives from the model‚Äôs complete reliance on discriminating
	retrieval cues in the absence of an explicit representation of serial order information. All fits were obtained
	with only 1 free scaling parameter fixed across the simulations; all other parameters were ACT-R
	defaults. The modeling results support the hypothesis that fluctuating activation and similarity-based interference
	are the key factors shaping working memory in sentence processing. We contrast the theory
	and empirical predictions with several related accounts of sentence-processing complexity.},
  title = {An activation-based model of sentence processing as skilled memory retrieval},
  volume = {29},
  year = {2005},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/Lewis-VasishthCogSci2005.pdf},
  code = {http://www.ling.uni-potsdam.de/~vasishth/code/LewisVasishthModel05.tar.gz}
}

@article{vandykelewis03,
  author = {Julie {Van~Dyke} and Richard L. Lewis},
  journal = {Journal of Memory and Language},
  pages = {285--316},
  title = {Distinguishing effects of structure and decay on attachment and repair: {A} cue-based parsing account of recovery from misanalyzed ambiguities},
  volume = {49},
  year = {2003}
}

@book{vasishth:phdbook,
  address = {New York, NY},
  author = {Shravan Vasishth},
  OPTnote = {Published in the Garland series {Outstanding Dissertations in Linguistics, edited by Laurence Horn}},
  publisher = {Garland Press},
  title = {Working memory in sentence comprehension: {P}rocessing {H}indi center embeddings},
  year = {2003}
}

@book{Gelman14,
  author = {A. Gelman and John B. Carlin and Hal S. Stern and  David B. Dunson and Aki Vehtari and Donald B. Rubin},
  edition = {3rd Ed.},
  publisher = {Chapman and Hall/CRC Press},
  address = {Boca Raton, FL},
  title = {Bayesian Data Analysis},
  year = {2014}
}

@article{JaegerEngelmannVasishth2017,
  author = {J{\"a}ger, Lena A. and Engelmann, Felix and Vasishth, Shravan},
  title = {Similarity-based interference in sentence comprehension: {Literature review and Bayesian meta-analysis}},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/JaegerEngelmannVasishthJML2017.pdf},
  abstract = {We report a comprehensive review of the published reading studies on retrieval interference in reflexive-/reciprocal-antecedent and subject-verb dependencies. We also provide a quantitative random-effects meta-analysis of self-paced and eyetracking reading studies. We show that the empirical evidence is only partly consistent with cue-based retrieval as implemented in the ACT-R-based model of sentence processing by Lewis \& Vasishth 2005 (LV05) and that there are important differences between the reviewed dependency types. In non-agreement subject-verb dependencies, there is evidence for inhibitory interference in configurations where the correct dependent fully matches the retrieval cues. This is consistent with the LV05 cue-based retrieval account. By contrast, in subject-verb agreement as well as in reflexive-/reciprocal-antecedent dependencies, no evidence for interference is found in configurations with a fully cue-matching subject. In configurations with only a partially cue-matching subject or antecedent, the meta-analysis revealed facilitatory interference in subject-verb agreement and inhibitory interference in reflexives/reciprocals. The former is consistent with the LV05 account, but the latter is not. Moreover, the meta-analysis revealed that  (i) interference type (proactive versus retroactive) leads to different effects in the reviewed dependency types; and (ii) the prominence of the distractor has an important impact on the interference effect. 
In sum, the meta-analysis suggests that the LV05 needs important modifications to account for (i) the unexplained interference patterns and (ii) the differences between the dependency types. More generally, the meta-analysis provides a quantitative empirical basis for comparing the predictions of competing accounts of retrieval processes in sentence comprehension.},
  year = {2017},
  volume = {94},
  pages = {316-339},
  journal = {Journal of Memory and Language},
  code = {https://github.com/vasishth/MetaAnalysisJaegerEngelmannVasishth2017}
}

@article{stack2018failure,
  title={A failure to replicate rapid syntactic adaptation in comprehension},
  author={Stack, Caoimhe M Harrington and James, Ariel N and Watson, Duane G},
  journal={Memory \& Cognition},
  pages={1--14},
  year={2018},
  publisher={Springer}
}

@article{kliegl2006tracking,
  title={Tracking the mind during reading: {T}he influence of past, present, and future words on fixation durations.},
  author={Kliegl, Reinhold and Nuthmann, Antje and Engbert, Ralf},
  journal={Journal of Experimental Psychology: General},
  volume={135},
  number={1},
  pages={12-35},
  year={2006},
  publisher={US: American Psychological Association}
} 

@unpublished{EngelmannJaegerVasishthSubmitted2018,
  author = {Engelmann, Felix and J{\"a}ger, Lena A. and Vasishth, Shravan},
  note = {Unpublished Manuscript},
  title = {The effect of prominence and cue association in retrieval processes: {A} computational account},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/EngelmannJaegerVasishth2018.pdf},
  abstract = {
We present a model of cue-based retrieval in sentence processing that formalizes (i) memory accessibility (prominence) and (ii) a theory of associative cues as extensions to the ACT-R model of Lewis and Vasishth (2005). The extensions are independently motivated and, compared to the original model, enable more differentiated predictions with respect to the experimental design of individual experiments as well as differences between retrieval contexts. The predictions of the original and the extended model are compared with the results of a comprehensive Bayesian meta-analysis of published studies on retrieval interference in reflexive-/reciprocal-antecedent and subject-verb dependencies (Jäger, Engelmann, Vasishth, submitted). Quantitative simulations show that the extended model accounts for effects that are outside the scope of the original model. The results emphasize the importance of accounting for different aspects of memory accessibility, for individual study design, and context-based feature-selectivity in order to generate accurate predictions of a model of cue-based memory retrieval. The simulation results thus shed new light on the cognitive mechanisms un- derlying interference effects and should be considered in the interpretation of the available data and in the design of future experiments.},
  year = {2018}
}

@article{stan:2017,
  title = {Stan: {A} probabilistic programming language},
  author = {Carpenter, Bob and Gelman, A. and Hoffman, Matt and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Michael A and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal = {Journal of Statistical Software},
  volume = {20},
  pages = {1--37},
  year = {2016}
}

@article{SafaviEtAlFrontiers2016,
  author = {Molood Sadat Safavi and Samar Husain and Shravan Vasishth},
  journal = {Frontiers in Psychology},
  title = {Dependency resolution difficulty increases with distance in {P}ersian separable complex predicates: {I}mplications for expectation and memory-based accounts},
  optnote = {Special Issue on Encoding and Navigating Linguistic Representations in Memory},
  pdf = {http://journal.frontiersin.org/article/10.3389/fpsyg.2016.00403/full},
  doi = {https://doi.org/10.3389/fpsyg.2016.00403},
  code = {http://www.ling.uni-potsdam.de/~vasishth/code/SafaviEtAl2016DataCode.zip},
  year = {2016},
  volume = {7},
  pages ={403},
  optdoi = {10.3389/fpsyg.2016.00403},
  abstract = {Delaying the appearance of a verb in a noun-verb dependency tends to increase processing difficulty at the verb; one explanation for this locality effect is decay and/or interference of the noun in working memory. Surprisal, an expectation-based account, predicts that delaying the appearance of a verb either renders it no more predictable or more predictable, leading respectively to a prediction of no effect of distance or a facilitation.  Recently, Husain et al (2014) suggested that when the exact identity of the upcoming verb is predictable (strong predictability), increasing argument-verb distance leads to facilitation effects, which is consistent with surprisal; but when the exact identity of the upcoming verb is not predictable (weak predictability), locality effects are seen. We investigated Husain et al.'s proposal using Persian complex predicates (CPs), which consist of a non-verbal element---a noun in the current study---and a verb. In CPs, once the noun has been read, the exact identity of the verb is highly predictable (strong predictability); this was confirmed using a sentence completion study. In two self-paced reading (SPR) and two eye-tracking (ET) experiments, we delayed the appearance of the verb by interposing a relative clause (Expt. 1 and 3) or a long PP (Expt. 2 and 4). 
We also included a simple Noun-Verb predicate configuration with the same distance manipulation; here, the exact identity of the verb was not predictable (weak predictability). Thus, the design crossed Predictability Strength and Distance.  We found that, consistent with surprisal, the verb in the strong predictability conditions was read faster than in the weak predictability conditions. Furthermore, greater verb-argument distance led to slower reading times;  strong predictability did not neutralize or attenuate the locality effects. As regards the effect of distance on dependency resolution difficulty, these four experiments  present evidence in favor of  working memory accounts of argument-verb dependency resolution, and against the surprisal-based expectation account of Levy (2008). However, another expectation-based measure, entropy, which was computed using the offline sentence completion data, predicts reading times in Experiment 1. We suggest that forgetting due to memory overload leads to greater entropy at the verb.}
}


@unpublished{kochari2018lexical,
  title={Lexical prediction in language comprehension: a replication
study of grammatical gender effects in {D}utch},
  author={Kochari, Arnold and Flecken, Monique},
  year={2018},
  note={Available from PsyArXiv: https://osf.io/k6b9u/}
}

@article{fh93,
  Author = {Ferreira, F. and Henderson, J. M.},
  Journal = {Canadian Journal of Experimental Psychology},
  Pages = {247--275},
  Title = {Reading Processes During Syntactic Analysis and     Reanalysis},
  Volume = {47},
  Year = {1993}}


@article{vasishthlewisLanguage05,
  author = {Shravan Vasishth and Richard L. Lewis},
  date-modified = {2009-08-21 11:35:57 +0200},
  journal = {Language},
  number = {4},
  optmonth = {December},
  pages = {767-794},
  abstract = {Although proximity between arguments and verbs (locality) is a relatively robust determinant
	of sentence-processing difficulty (Hawkins 1998, 2001, Gibson 2000), increasing argument-verb
	distance can also facilitate processing (Konieczny 2000). We present two self-paced reading
	(SPR) experiments involving Hindi that provide further evidence of antilocality, and a third SPR
	experiment which suggests that similarity-based interference can attenuate this distance-based
	facilitation. A unified explanation of interference, locality, and antilocality effects is proposed
	via an independently motivated theory of activation decay and retrieval interference (Anderson
	et al. 2004).},
  title = {Argument-head distance and processing complexity: {E}xplaining both locality and antilocality effects},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/Vasishth-Lewis-Language2006.pdf},
  volume = {82},
  year = {2006},
  code = {http://www.ling.uni-potsdam.de/~vasishth/code/VasishthLewis2006.zip}
}

@article{levy08,
  author = {Roger P Levy},
  journal = {Cognition},
  pages = {1126--1177},
  title = {Expectation-based syntactic comprehension},
  volume = {106},
  year = {2008}
}

@article{linzenuncertainty,
  title = {Uncertainty and expectation in sentence processing: {E}vidence from subcategorization distributions},
  author = {Linzen, Tal and Jaeger, T Florian},
  journal = {Cognitive Science},
  year = {2016},
  volume = {40},
  pages = {1382-1411},
  publisher = {Wiley Online Library}
}

@Manual{R,
    title = {R: {A} Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@article{wagenmakers2018bayesian,
  title={Bayesian inference for psychology. {Part I: T}heoretical advantages and practical ramifications},
  author={Wagenmakers, Eric-Jan and Marsman, Maarten and Jamil, Tahira and Ly, Alexander and Verhagen, Josine and Love, Jonathon and Selker, Ravi and Gronau, Quentin F and {\v{S}}m{\'\i}ra, Martin and Epskamp, Sacha and others},
  journal={Psychonomic bulletin \& review},
  volume={25},
  number={1},
  pages={35--57},
  year={2018},
  publisher={Springer}
}

@article{frank2017collaborative,
  title={A collaborative approach to infant research: Promoting reproducibility, best practices, and theory-building},
  author={Frank, Michael C and Bergelson, Elika and Bergmann, Christina and Cristia, Alejandrina and Floccia, Caroline and Gervain, Judit and Hamlin, J Kiley and Hannon, Erin E and Kline, Melissa and Levelt, Claartje and others},
  journal={Infancy},
  volume={22},
  number={4},
  pages={421--435},
  year={2017},
  publisher={Wiley Online Library}
}

@article{lme4new,
  author = {Bates, Douglas M. and Maechler, M. and Bolker, B.M. and Walker, S.},
  journal = {Journal of Statistical Software},
  title = {Fitting Linear Mixed-Effects Models using lme4},
  year = {2015},
  optdoi = {10.18637/jss.v067.i01},
  volume = {67},
  pages = {1--48}
}

@book{gelmanhill07,
  address = {Cambridge, UK},
  author = {A. Gelman and J. Hill},
  publisher = {Cambridge University Press},
  title = {Data analysis using regression and multilevel/hierarchical models},
  year = {2007}
}

@book{casella2002statistical,
  title={Statistical inference},
  author={Casella, George and Berger, Roger L},
  volume={2},
  year={2002},
  publisher={Duxbury Pacific Grove, CA}
}

@article{NicenboimEtAlCogSci2018,
  year = {2018},
  author = {Bruno Nicenboim and Shravan Vasishth and Felix Engelmann and Katja Suckow},
  journal = {Cognitive Science},
  volume = {42},
  page = {1075-1100},
  title = {Exploratory and confirmatory analyses in sentence processing: {A case study of number interference in German}},
  doi = {10.1111/cogs.12589}
}

@Article{VSLK08,
  author =   {Shravan Vasishth and Katja Suckow and Richard L. Lewis and Sabine Kern},
  title =    {Short-term forgetting in sentence comprehension: {C}rosslinguistic evidence from head-final structures},
  journal =    {Language and Cognitive Processes},
  year =   {2011},
  OPTkey =   {},
  volume =   {25},
  number =   {4},
  pages =    {533-567},
  OPTmonth =   {},
  OPTannote =    {},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/Vasishth-Suckow-Lewis-Kern-LCP2010.pdf},
  abstract = {Seven experiments using self-paced reading and eyetracking suggest that omitting the middle verb in a double centre embedding leads to easier processing in English but leads to greater difficulty in German. One commonly accepted explanation for the English pattern‚Äîbased on data from offline acceptability ratings and due to Gibson and Thomas (1999)‚Äîis that working-memory overload leads the comprehender to forget the prediction of the upcoming verb phrase (VP), which reduces working-memory load. We show that this VP-forgetting hypothesis does an excellent job of explaining the English data, but cannot account for the German results. We argue that the English and German results can be explained by the parser's adaptation to the grammatical properties of the languages; in contrast to English, German subordinate clauses always have the verb in clause-final position, and this property of German may lead the German parser to maintain predictions of upcoming VPs more robustly compared to English. The evidence thus argues against language-independent forgetting effects in online sentence processing; working-memory constraints can be conditioned by countervailing influences deriving from grammatical properties of the language under study.},
  code = {http://www.ling.uni-potsdam.de/~vasishth/code/VSLK_LCP.zip}
}


@article{wagersetal,
  title = {Agreement attraction in comprehension: {R}epresentations and processes},
  author = {Wagers, M.W. and Lau, E.F. and Phillips, C.},
  journal = {Journal of Memory and Language},
  volume = {61},
  number = {2},
  pages = {206--237},
  year = {2009},
  publisher = {Elsevier}
}

@article{delong2005probabilistic,
  title={Probabilistic word pre-activation during language comprehension inferred from electrical brain activity},
  author={DeLong, Katherine A and Urbach, Thomas P and Kutas, Marta},
  journal={Nature Neuroscience},
  volume={8},
  number={8},
  pages={1117},
  year={2005},
  publisher={Nature Publishing Group}
}


@phdthesis{engelmann:phd,
  author = {Felix Engelmann},
  title = {Toward an integrated model of sentence processing in reading},
  type = {Doctoral thesis},
  pages = {xiii, 143},
  school = {Universit{\"a}t Potsdam, Germany},
  year = {2016}
}

@comment{{BibDesk Smart Groups
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Vasishthpubs</string>
				<key>value</key>
				<string>vasishth</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>vasishth</string>
	</dict>
</array>
</plist>
}}

@article{pashler2012editors,
  title = {Editors' Introduction to the Special Section on Replicability in Psychological Science: {A} Crisis of Confidence?},
  author = {Pashler, Harold and Wagenmakers, {Eric-Jan}},
  journal = {Perspectives on Psychological Science},
  volume = {7},
  number = {6},
  pages = {528--530},
  year = {2012},
  publisher = {SAGE Publications}
}

@book{mcelreath2016statistical,
  title={Statistical rethinking: {A Bayesian course with examples in R and Stan}},
  author={McElreath, Richard},
  address = {Boca Raton, FL},
  year={2016},
  publisher={Chapman and Hall/CRC Press}
}

@article{frick1998better,
  title={A better stopping rule for conventional statistical tests},
  author={Frick, Robert W},
  journal={Behavior Research Methods, Instruments, \& Computers},
  volume={30},
  number={4},
  pages={690--697},
  year={1998},
  publisher={Springer}
}

@article{barteketal09,
  author = {Brian Bartek and Richard L. Lewis and Shravan Vasishth and Mason Smith},
  title = {In Search of On-line Locality Effects in Sentence Comprehension},
  journal = {Journal of Experimental Psychology: Learning, Memory and Cognition},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/BarteketalJEPLMC2011.pdf},
  optkey = {},
  optmonth = {},
  year = {2011},
  optannote = {},
  volume = {37},
  number = {5},
  pages = {1178--1198},
  abstract = {Many comprehension theories assert that increasing the distance between elements participating in a
linguistic relation (e.g., a verb and a noun phrase argument) increases the difficulty of establishing that
relation during on-line comprehension. Such locality effects are expected to increase reading times and
are thought to reveal properties and limitations of the short-term memory system that supports comprehension.
Despite their theoretical importance and putative ubiquity, however, evidence for on-line
locality effects is quite narrow linguistically and methodologically: It is restricted almost exclusively to
self-paced reading of complex structures involving a particular class of syntactic relation. We present 4
experiments (2 self-paced reading and 2 eyetracking experiments) that demonstrate locality effects in the
course of establishing subject-verb dependencies; locality effects are seen even in materials that can be
read quickly and easily. These locality effects are observable in the earliest possible eye-movement
measures and are of much shorter duration than previously reported effects. To account for the observed
empirical patterns, we outline a processing model of the adaptive control of button pressing and eye
movements. This model makes progress toward the goal of eliminating linking assumptions between
memory constructs and empirical measures in favor of explicit theories of the coordinated control of
motor responses and parsing.},
  code = {http://www.ling.uni-potsdam.de/~vasishth/code/BarteketalJEP2011data.zip}
}

@article{lane1978estimating,
  title={Estimating effect size: {B}ias resulting from the significance criterion in editorial decisions},
  author={Lane, David M and Dunlap, William P},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={31},
  number={2},
  pages={107--112},
  year={1978},
  publisher={Wiley Online Library}
}

@incollection{gelman2016statistical,
  title={The statistical crisis in science},
  author={Gelman, A. and Loken, Eric},
  pages={305--318},
  year={2016},
  editor={ Mircea Pitici},
  booktitle={The Best Writing on Mathematics 2015},
  publisher = {Princeton University Press},
  year = {2016},
  address={Princeton, NJ}
}


@article{open2015estimating,
  title = {Estimating the reproducibility of psychological science},
  author = {{Open~Science~Collaboration}},
  journal = {Science},
  volume = {349},
  number = {6251},
  year = {2015},
  publisher = {American Association for the Advancement of Science}
}

@article{VasishthetalPLoSOne2013,
    author = {Vasishth, Shravan AND Chen, Zhong AND Li, Qiang AND Guo, Gueilan},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Processing {C}hinese Relative Clauses: {E}vidence for the Subject-Relative Advantage},
    year = {2013},
    volume = {8},
    pages = {1--14},
    number = {10}
    }        



@article{phillips2011grammatical,
  title = {Grammatical illusions and selective fallibility in real-time language comprehension},
  author = {Phillips, Colin and Wagers, Matthew W and Lau, Ellen F},
  journal = {Experiments at the Interfaces},
  volume = {37},
  pages = {147--180},
  year = {2011},
  publisher = {Emerald Bingley, UK}
}

@article{Jaegeretal2015,
  author = {J\"{a}ger, Lena A. and Chen, Zhong and Li, Qiang and Lin, Chien-Jer Charles and Vasishth, Shravan},
  title = {The subject-relative advantage in {C}hinese: {E}vidence for expectation-based processing},
  abstract = {Chinese relative clauses are an important test case for pitting the predictions of expectation-based accounts against those of memory-based theories. The memory-based accounts predict that object relatives are easier to process than subject relatives because, in object relatives, the distance between the relative clause verb and the head  noun is shorter. By contrast, expectation-based accounts such as surprisal predict that the less frequent object relative should be harder to process. In previous studies on  Chinese relative clause comprehension, local ambiguities may have rendered a comparison  between relative clause types uninterpretable. We designed experimental materials in which no local ambiguities confound the comparison. We ran two experiments (self-paced reading  and eye-tracking) to compare reading difficulty in subject and object relatives which were  placed either in subject or object modifying position. The evidence from our studies is consistent with the predictions of expectation-based accounts but not with those of memory-based theories.},
  keywords = {Sentence processing, Relative clause, Structural expectation, Working-memory, Surprisal, Chinese},
  optdoi = {10.1016/j.jml.2014.10.005},
  data = {http://www.ling.uni-potsdam.de/~jaeger/publications/JaegerChenLiLinVasishth2015_data.zip},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/JaegerChenLiLinVasishth2015.pdf},
  journal = {Journal of Memory and Language},
  volume = {79--80},
  pages = {97--120},
  year = {2015}
}


@article{lago2015agreement,
  title = {Agreement attraction in {S}panish comprehension},
  author = {Lago, Sol and Shalom, Diego E and Sigman, Mariano and Lau, Ellen F and Phillips, Colin},
  journal = {Journal of Memory and Language},
  volume = {82},
  pages = {133--149},
  year = {2015},
  publisher = {Elsevier}
}

@article{lewandowski2009generating,
  title={Generating random correlation matrices based on vines and extended onion method},
  author={Lewandowski, Daniel and Kurowicka, Dorota and Joe, Harry},
  journal={Journal of Multivariate Analysis},
  volume={100},
  number={9},
  pages={1989--2001},
  year={2009},
  publisher={Elsevier}
}

@article{frazierrayner82,
  Author = {Lyn Frazier and Keith Rayner},
  Journal = {Cognitive Psychology},
  Pages = {178--210},
  Title = {Making and correcting errors during sentence     comprehension: {E}ye movements in the analysis of     structurally ambiguous sentences},
  Volume = {14},
  Year = {1982}}

@phdthesis{frazier79,
  Address = {Amherst},
  Author = {Frazier, Lyn},
  School = {University of Massachusetts},
  Title = {On Comprehending Sentences: {S}yntactic Parsing Strategies},
  Year = 1979}


@article{demberg2008data,
  title={Data from eye-tracking corpora as evidence for theories of syntactic processing complexity},
  author={Demberg, Vera and Keller, Frank},
  journal={Cognition},
  volume={109},
  number={2},
  pages={193--210},
  year={2008},
  publisher={Elsevier}
}


@article{jemrsurprisal,
  Author = {Marisa Ferrara Boston and John T. Hale and Umesh Patil and Reinhold Kliegl and Shravan Vasishth},
  Date-Added = {2009-08-21 12:51:21 +0200},
  Date-Modified = {2009-08-21 12:51:21 +0200},
  Journal = {Journal of Eye Movement Research},
  Number = {1},
  Pages = {1--12},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/BostonHaleKlieglPatilVasishthJEMR08.pdf},
  Title = {Parsing costs as predictors of reading difficulty: {A}n evaluation using the {Potsdam Sentence Corpus}},
  abstract = {The surprisal of a word on a probabilistic grammar constitutes a promising
  complexity metric for human sentence comprehension difficulty. Using two
  different grammar types, surprisal is shown to have an effect on fixation durations
  and regression probabilities in a sample of German readers' eye movements, the
  Potsdam Sentence Corpus. A linear mixed-effects model was used to quantify the
  effect of surprisal while taking into account unigram frequency and bigram frequency
  (transitional probability), word length, and empirically-derived word predictability;
  the so-called ‚``early'' and ``late'' measures of processing difficulty both showed
  an effect of surprisal. Surprisal is also shown to have a small but statistically
  non-significant effect on empirically-derived predictability itself. This work thus
  demonstrates the importance of including parsing costs as a predictor of comprehension
  difficulty in models of reading, and suggests that a simple identification
  of syntactic parsing costs with early measures and late measures with durations of
  post-syntactic events may be difficult to uphold.},
  Volume = {2},
  Year = {2008},
  code = {http://www.ling.uni-potsdam.de/~vasishth/code/JEMRSurprisal.zip}
}

@article{NicenboimRetrieval2018,
title={Models of retrieval in sentence comprehension: {A} computational evaluation using {B}ayesian hierarchical modeling},
  author={Bruno Nicenboim and Shravan Vasishth},
  abstract = {Research on similarity-based interference has provided extensive evidence that the formation of dependencies between non-adjacent words relies on a cue-based retrieval mechanism. There are two different models that can account for one of the main predictions of interference, i.e., a slowdown at a retrieval site, when several items share a feature associated with a retrieval cue: Lewis and Vasishth’s (2005) activation-based model and McElree’s (2000) direct access model. Even though these two models have been used almost interchangeably, they are based on different assumptions and predict differences in the relationship between reading times and response accuracy. The activation-based model follows the assumptions of the ACT-R framework, and its retrieval process behaves as a lognormal race between accumulators of evidence with a single variance. Under this model, accuracy of the retrieval is determined by the winner of the race and retrieval time by its rate of accumulation. In contrast, the direct access model assumes a model of memory where only the probability of retrieval can be affected, while the retrieval time is constant; in this model, differences in latencies are a by-product of the possibility of backtracking and repairing incorrect retrievals. We implemented both models in a Bayesian hierarchical framework in order to evaluate them and compare them. We show that some aspects of the data are better fit under the direct access model than under the activation-based model. We suggest that this finding does not rule out the possibility that retrieval may be behaving as a race model with assumptions that follow less closely the ones from the ACT-R framework. We show that by introducing a modification of the activation model, i.e, by assuming that the accumulation of evidence for retrieval of incorrect items is not only slower but noisier (i.e., different variances for the correct and incorrect items), the model can provide a fit as good as the one of the direct access model.},
  year = {2018},
  pages = {1-34},
  volume = {99},
  doi = {10.1016/j.jml.2017.08.004},
  code = {http://bit.ly/NicenboimVasishthStanCon2017},
  pdf = {https://www.sciencedirect.com/science/article/pii/S0749596X16301577},
  journal = {Journal of Memory and Language}
}



@article{FrankEtAl2015,
  author = {Stefan L. Frank and Thijs Trompenaars and Shravan Vasishth},
  title = {Cross-linguistic differences in processing double-embedded relative clauses: {W}orking-memory constraints or language statistics?},
  year = {2015},
  pages = {n/a},
  abstract = {An English double-embedded relative clause from which the middle verb is omitted can often be processed more easily than its grammatical counterpart, a phenomenon known as the grammaticality illusion. This effect has been found to be reversed in German, suggesting that the illusion is language specific rather than a consequence of universal working memory constraints. We present results from three self-paced reading experiments which show that Dutch native speakers also do not show the grammaticality illusion in Dutch, whereas both German and Dutch native speakers do show the illusion when reading English sentences. These findings provide evidence against working memory constraints as an explanation for the observed effect in English. We propose an alternative account based on the statistical patterns of the languages involved. In support of this alternative, a single recurrent neural network model that is trained on both Dutch and English sentences indeed predicts the cross-linguistic difference in grammaticality effect.},
  journal = {Cognitive Science},
  code = {https://github.com/vasishth/StanJAGSexamples/tree/master/FrankEtAlCogSci2015},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/FrankTrompenaarsVasishthCogSci.pdf}
}


@article{Engelmanna,
  abstract = {We explore the interaction between oculomotor control and language comprehension on the sentence level using two well-tested computational ac- counts of parsing difficulty. Previous work (Boston, Hale, Vasishth, & Kliegl, 2011) has shown that surprisal (Hale, 2001; Levy, 2008) and cue-based mem- ory retrieval (Lewis & Vasishth, 2005) are significant and complementary predictors of reading time in an eyetracking corpus. It remains an open question how the sentence processor interacts with oculomotor control. Using a simple linking hypothesis proposed in Reichle, Warren, and McConnell (2009), we integrated both measures with the eye movement model EMMA (Salvucci, 2001) inside the cognitive architecture ACT-R (Anderson et al., 2004). We built a reading model that could initiate short “Time Out 
regressions” (Mitchell, Shen, Green, & Hodgson, 2008) that compensate for slow postlexical processing. This simple interaction enabled the model to predict the re-reading of words based on parsing difficulty. The model was evaluated in different configurations on the prediction of frequency effects on the Potsdam Sentence Corpus. The extension of EMMA with postlexical processing improved its predictions and reproduced re-reading rates and durations with a reasonable fit to the data. This demonstration, based on simple and independently motivated assumptions, serves as a foundational step toward a precise investigation of the interaction between high-level language processing and eye movement control.},
  author = {Engelmann, Felix and Vasishth, Shravan and Engbert, Ralf and Kliegl, Reinhold},
  journal = {Topics in Cognitive Science},
  title = {{A framework for modeling the interaction of syntactic processing and eye movement control}},
  year = {2013},
  volume = {5},
  number = {3},
  pages = {452-474},
  publisher = {Wiley Online Library},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/EngelmannVasishthEngbertKliegl2013.pdf}
}

@article{levy2013expectation,
  title = {Expectation and locality effects in {G}erman verb-final structures},
  author = {Levy, Roger P and Keller, Frank},
  journal = {Journal of Memory and Language},
  volume = {68},
  number = {2},
  pages = {199--222},
  year = {2013},
  publisher = {Elsevier}
}

@article{barr2013,
  title = {Random effects structure for confirmatory hypothesis testing: {K}eep it maximal},
  author = {Barr, Dale J and Levy, Roger and Scheepers, Christoph and Tily, Harry J},
  journal = {Journal of Memory and Language},
  volume = {68},
  number = {3},
  pages = {255--278},
  year = {2013},
  publisher = {Elsevier}
}

@article{SorensenVasishthTutorial,
  title = {{B}ayesian linear mixed models using {S}tan: {A} tutorial for psychologists, linguists, and cognitive scientists},
  year = {2016},
  author = {Tanner Sorensen and Sven Hohenstein and Shravan Vasishth},
  journal = {Quantitative Methods for Psychology},
  pdf = {http://www.tqmp.org/RegularArticles/vol12-3/p175/p175.pdf},
  url = {http://www.ling.uni-potsdam.de/~vasishth/statistics/BayesLMMs.html},
  abstract = {With the arrival of the R packages \texttt{nlme} and \texttt{lme4}, linear mixed models (LMMs) have come to be widely used in experimentally-driven areas like psychology, linguistics, and cognitive science. This tutorial provides a practical introduction to fitting LMMs in a Bayesian framework using the probabilistic programming language Stan. We choose Stan (rather than WinBUGS or JAGS) because it provides an elegant and scalable framework for fitting models in most of the standard applications of LMMs. We ease the reader into fitting increasingly complex LMMs, using a two-condition repeated measures self-paced reading study.},
  volume = {12},
  number = {3},
  pages = {175-200}
}


@article{Simmonsetal2011,
  Author = {Joseph P. Simmons and Leif D. Nelson and Uri Simonsohn},
  Journal = {Psychological Science},
  Number = {11},
  Pages = {1359-1366},
  Publisher = {SAGE Publications},
  Pubtype = {refereed},
  Title = {False-Positive Psychology: {U}ndisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
  Volume = {22},
  Year = {2011}}


@article{Simons2014,
author = {Daniel J. Simons},
title ={The Value of Direct Replication},
journal = {Perspectives on Psychological Science},
volume = {9},
number = {1},
pages = {76-80},
year = {2014},
doi = {10.1177/1745691613514755},
URL = { 
        https://doi.org/10.1177/1745691613514755
    
},
eprint = { 
        https://doi.org/10.1177/1745691613514755
    
}
,
    abstract = { Reproducibility is the cornerstone of science. If an effect is reliable, any competent researcher should be able to obtain it when using the same procedures with adequate statistical power. Two of the articles in this special section question the value of direct replication by other laboratories. In this commentary, I discuss the problematic implications of some of their assumptions and argue that direct replication by multiple laboratories is the only way to verify the reliability of an effect. }
}


@article{freedman1984stopping,
  title={Stopping rules for clinical trials incorporating clinical opinion},
  author={Freedman, LS and Lowe, D and Macaskill, P},
  journal={Biometrics},
  volume = {40},
  pages={575--586},
  year={1984},
  publisher={JSTOR}
}

@article{Dillon-EtAl-2013,
  title = {Contrasting intrusion profiles for agreement and anaphora: {E}xperimental and modeling evidence},
  author = {Dillon, Brian and Mishler, Alan and Sloggett, Shayne and Phillips, Colin},
  journal = {Journal of Memory and Language},
  volume = {69},
  number = {2},
  pages = {85--103},
  year = {2013},
  publisher = {Elsevier}
}

@book{dwds,
title={Das Digitale {W}\"orterbuch der deutschen {S}prache ({DWDS})},
 note = {Available from \url{http://www.dwds.de}},
publisher ={{Berlin-Brandenburg Academy of Science}},
editor={Wolfgang Klein and Alexander Geyken},
  year={2016}
}

@misc{dlex,
  key={dlex{DB}},
  howpublished = {\url{http://dlexdb.de}},
  year={2011},
  author ={Berlin-Brandenburg Academy of Science and University of Potsdam}
}

@article{Heister2011, 
author={Heister, Julian and W\"urzner, Kay-Michael and Bubenzer, Johannes and Pohl, Edmund and Hanneforth, Thomas and Geyken, Alexander and Kliegl, Reinhold},
title={{dlexDB} -- {E}ine lexikalische {D}atenbank f\"ur die psychologische und linguistische {F}orschung},
volume={62},
doi = {10.1026/0033-3042/a000029},
number={1},
pages={10--20},
year={2011},
journal={{P}sychologische {R}undschau}
}


@article{gelman2017failure,
author = {A. Gelman},
title ={The Failure of Null Hypothesis Significance Testing When Studying Incremental Changes, and What to Do About It},
journal = {Personality and Social Psychology Bulletin},
volume = {44},
number = {1},
pages = {16-23},
year = {2018},
doi = {10.1177/0146167217729162},
URL = { 
        https://doi.org/10.1177/0146167217729162
    
},
eprint = { 
        https://doi.org/10.1177/0146167217729162
    
}
,
    abstract = { A standard mode of inference in social and behavioral science is to establish stylized facts using statistical significance in quantitative studies. However, in a world in which measurements are noisy and effects are small, this will not work: selection on statistical significance leads to effect sizes which are overestimated and often in the wrong direction. After a brief discussion of two examples, one in economics and one in social psychology, we consider the procedural solution of open postpublication review, the design solution of devoting more effort to accurate measurements and within-person comparisons, and the statistical analysis solution of multilevel modeling and reporting all results rather than selection on significance. We argue that the current replication crisis in science arises in part from the ill effects of null hypothesis significance testing being used to study small effects with noisy data. In such settings, apparent success comes easy but truly replicable results require a more serious connection between theory, measurement, and data. }
}


@article{kronmueller2007perspective,
  title={Perspective-free pragmatics: Broken precedents and the recovery-from-preemption hypothesis},
  author={Kronm{\"u}ller, Edmundo and Barr, Dale J},
  journal={Journal of Memory and Language},
  volume={56},
  number={3},
  pages={436--455},
  year={2007},
  publisher={Elsevier}
}

@mscthesis{Vasishth:MScStatistics,
  Address = {Sheffield, UK},
  Author = {Shravan Vasishth},
  note = {MSc dissertation, School of Mathematics and Statistics, Sheffield University},
  School = {School of Mathematics and Statistics, University of Sheffield},
  Title = {A META-ANALYSIS OF RELATIVE CLAUSE PROCESSING IN {M}ANDARIN {C}HINESE USING BIAS MODELLING},
  Url = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/VasishthMScStatistics.pdf},
  Year = {2015}
  }


@book{tetlock2016superforecasting,
  title={Superforecasting: {T}he art and science of prediction},
  author={Tetlock, Philip E and Gardner, Dan},
  year={2016},
  publisher={Random House},
  address = {New York, NY}
}

@article{spiegelhalter1994bayesian,
  title={Bayesian approaches to randomized trials},
  author={Spiegelhalter, David J and Freedman, Laurence S and Parmar, Mahesh KB},
  journal={Journal of the Royal Statistical Society. Series A (Statistics in Society)},
  pages={357--416},
  year={1994},
  volume={157},
  number={3},
  publisher={JSTOR}
}

@article{serlin1993rational,
  title={Rational appraisal of psychological research and the good-enough principle},
  author={Serlin, Ronald C and Lapsley, Daniel K},
  editor = {Gideon Keren and Charles Lewis},
  journal={A handbook for data analysis in the behavioral sciences: Methodological issues},
  pages={199--228},
  publisher = {Psychology Press},
  address = {New York, NY},
  year={1993}
}

@unpublished{JaegerMertzenVanDykeVasishth2018,
  Author = {J\"ager, Lena A. and Mertzen, Daniela and Van Dyke, Julie A. and Vasishth, Shravan},
  OPTurl = {},  
  Title = {CONTRASTING FACILITATION PROFILES FOR AGREEMENT AND REFLEXIVES REVISITED: {A} LARGE-SCALE EMPIRICAL EVALUATION OF THE CUE-BASED RETRIEVAL MODEL},
  Year = {2018},
  note = {MS in preparation}
  }

@article{CunningsSturt2018,
  Author = {Cunnings, Ian and Sturt, Patrick},
  year = {2018},
  volume = {102},
    pages = {16-27},
  journal = {Journal of Memory and Language},
  Title = {Retrieval interference and sentence interpretation.
}}


@book{carlin2008bayesian,
  title={Bayesian methods for data analysis},
  author={Carlin, Bradley P and Louis, Thomas A},
  year={2008},
  address = {Boca Raton, FL},
  publisher={Chapman and Hall/CRC Press}
}

@article{goodman1992comment,
  title={A comment on replication, P-values and evidence},
  author={Goodman, Steven N},
  journal={Statistics in Medicine},
  volume={11},
  number={7},
  pages={875--879},
  year={1992},
  publisher={Wiley Online Library}
}

@article{cornfield1966sequential,
  title={Sequential trials, sequential analysis and the likelihood principle},
  author={Cornfield, Jerome},
  journal={The American Statistician},
  volume={20},
  number={2},
  pages={18--23},
  year={1966},
  publisher={Taylor \& Francis Group}
}

@book{spiegelhalter2004bayesian,
  title={Bayesian approaches to clinical trials and health-care evaluation},
  author={Spiegelhalter, David J and Abrams, Keith R and Myles, Jonathan P},
  volume={13},
  year={2004},
  publisher={John Wiley \& Sons},
  address = {Chichester, UK}
}


@book{berry2010bayesian,
  title={Bayesian adaptive methods for clinical trials},
  author={Berry, Scott M and Carlin, Bradley P and Lee, J Jack and Muller, Peter},
  year={2010},
  address = {Boca Raton, FL},
  publisher={Chapman and Hall/CRC Press}
}


@book{kruschke2014doing,
  title = {Doing {B}ayesian data analysis: {A tutorial with R, JAGS, and Stan}},
  author = {Kruschke, John},
  year = {2015},
  address = {Amsterdam, The Netherlands},
  publisher = {Academic Press}
}

@book{pocock2013clinical,
  title = {Clinical trials: {A} practical approach},
  author = {Pocock, Stuart J},
  year = {2013},
  address = {Chichester, UK},
  publisher = {John Wiley \& Sons}
}

@book{ohagan2006uncertain,
  title={Uncertain judgements: {E}liciting experts' probabilities},
  author={O'Hagan, Anthony and Buck, Caitlin E and Daneshkhah, Alireza and Eiser, J Richard and Garthwaite, Paul H and Jenkinson, David J and Oakley, Jeremy E and Rakow, Tim},
  year={2006},
  publisher={John Wiley \& Sons},
  address = {Chichester, UK}
}

@article{morris2014web,
  title={A web-based tool for eliciting probability distributions from experts},
  author={Morris, David E and Oakley, Jeremy E and Crowe, John A},
  journal={Environmental Modelling \& Software},
  volume={52},
  pages={1--4},
  year={2014},
  publisher={Elsevier}
}


@article{gelmancarlin,
  title = {Beyond Power Calculations: {A}ssessing {Type S} (Sign) and {Type M} (Magnitude) Errors},
  author = {Gelman, A. and Carlin, John},
  journal = {Perspectives on Psychological Science},
  volume = {9},
  number = {6},
  pages = {641--651},
  year = {2014},
  publisher = {SAGE Publications}
}

@manual{stan-manual:2016,
  author = {{Stan Development Team}},
  year = {2016},
  note = {Computer software manual, retrieved from http://mc-stan.org/},
  title = {Stan Modeling Language Users Guide and Reference Manual,
           Version 2.12}
}


@article{hoekstra2014robust,
  title = {Robust misinterpretation of confidence intervals},
  author = {Hoekstra, Rink and Morey, Richard D and Rouder, Jeffrey N and Wagenmakers, Eric-Jan},
  journal = {Psychonomic Bulletin \& Review},
  pages = {1--8},
  volume = {21},
  page={1157-1164},
  year = {2014},
  publisher = {Springer}
}

@article{amrhein2018abandon,
  title={Abandon statistical inference},
  author={Amrhein, Valentin and Trafimow, David and Greenland, Sander},
  journal={PeerJ PrePrints},
  year={2018},
  publisher={PeerJ, Inc.}
}

@article{mcshane2017abandon,
  title={Abandon statistical significance},
  author={McShane, Blakeley B and Gal, David and Gelman, Andrew and Robert, Christian and Tackett, Jennifer L},
  journal={arXiv preprint arXiv:1709.07588},
  year={2017}
}

@article{schielzeth2008conclusions,
  title={Conclusions beyond support: {O}verconfident estimates in mixed models},
  author={Schielzeth, Holger and Forstmeier, Wolfgang},
  journal={Behavioral Ecology},
  volume={20},
  number={2},
  pages={416--420},
  year={2009},
  publisher={Oxford University Press}
}

@article{cohen1962statistical,
  title={The statistical power of abnormal-social psychological research: {A} review},
  author={Cohen, Jacob},
  journal={The Journal of Abnormal and Social Psychology},
  volume={65},
  number={3},
  pages={145},
  year={1962},
  publisher={American Psychological Association}
}


@article{amrhein2017earth,
  title={The earth is flat (p> 0.05): {S}ignificance thresholds and the crisis of unreplicable research},
  author={Amrhein, Valentin and Korner-Nievergelt, Fr{\"a}nzi and Roth, Tobias},
  journal={PeerJ},
  volume={5},
  pages={e3544},
  year={2017},
  publisher={PeerJ Inc.}
}

@article{goodman1993p,
  title={P values, hypothesis tests, and likelihood: {I}mplications for epidemiology of a neglected historical debate},
  author={Goodman, Steven N},
  journal={American Journal of Epidemiology},
  volume={137},
  number={5},
  pages={485--496},
  year={1993},
  publisher={Oxford University Press}
}

@article{claridge2016estimation,
  title={Estimation statistics should replace significance testing},
  author={Claridge-Chang, Adam and Assam, Pryseley N},
  journal={Nature Methods},
  volume={13},
  number={2},
  pages={108},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{pvals,
  author = {Ronald L. Wasserstein and Nicole A. Lazar},
  title = {{The ASA's Statement on p-Values: Context, Process, and Purpose}},
  journal = {The American Statistician},
  volume = {70},
  number = {2},
  pages = {129-133},
  year = {2016},
  publisher = {Taylor & Francis},
  optdoi = {10.1080/00031305.2016.1154108}
}

@article{HusainVasishthNarayanan2015,
  title = {Integration and prediction difficulty in {H}indi sentence comprehension: {E}vidence from an eye-tracking corpus},
  author = {Samar Husain and Shravan Vasishth and Narayanan Srinivasan},
  volume = {8(2)},
  pages = {1--12},
  journal = {Journal of Eye Movement Research},
  year = {2015},
  abstract = {This is the first attempt at characterizing reading difficulty in Hindi using naturally occurring sentences. We created the Potsdam-Allahabad Hindi Eyetracking Corpus by recording eye-movement data from 30 participants at the University of Allahabad, India. The target stimuli were 153 sentences selected from the beta version of the Hindi-Urdu treebank. We find that word- or low-level predictors (syllable length, unigram and bigram frequency) affect first-pass reading times, regression path duration, total reading time, and outgoing saccade length. An increase in syllable length results in longer fixations, and an increase in word unigram and bigram frequency leads to shorter fixations. Longer syllable length and higher frequency lead to longer outgoing saccades. We also find that two predictors of sentence comprehension diffi- culty, integration and storage cost, have an effect on reading difficulty. Integration cost (Gibson, 2000) was approximated by calculating the distance (in words) between a dependent and head; and storage cost (Gibson, 2000), which measures difficulty of maintaining predictions, was estimated by counting the number of predicted heads at each point in the sentence. We find that integration cost mainly affects outgoing saccade length, and storage cost affects total reading times and outgoing saccade length. Thus, word-level predictors have an effect in both early and late measures of reading time, while predictors of sentence comprehension difficulty tend to affect later measures. This is, to our knowledge, the first demonstration using eye-tracking that both integration and storage cost influence reading difficulty.},
  pdf = {http://www.ling.uni-potsdam.de/~vasishth/pdfs/HusainEtAlETHindiJEMR2015.pdf}
}

@article{MalsburgAngele2016,
  title = {False positives and other statistical errors in standard analyses of eye movements in reading},
  author = {von der Malsburg, Titus and Angele, Bernhard},
  journal = {Journal of Memory and Language},
  volume = {94},
  pages = {119--133},
  year = {2017},
  publisher = {Elsevier}
}

@unpublished{BatesEtAlParsimonious,
  author = {Douglas M. Bates and Reinhold Kliegl and Shravan Vasishth and Harald Baayen},
  note = {Unpublished manuscript},
  title = {Parsimonious mixed models},
  year = {2015},
  pdf = {http://arxiv.org/abs/1506.04967},
  abstract = {The analysis of experimental data with mixed-effects models requires
decisions about the specification of the appropriate random-effects structure.
Recently, Barr, et al 2013, recommended  fitting `maximal'
models with all possible random effect components included.  Estimation of
maximal models, however, may not converge.  We show that failure to converge
 typically is not due to a suboptimal estimation algorithm, but is
a consequence of attempting to fit a model that is too complex to be properly
supported by the data, irrespective of whether estimation is based on maximum
likelihood or on Bayesian hierarchical modeling with uninformative or weakly
informative priors.  Importantly, even under convergence, overparameterization
may lead to uninterpretable models.  We provide diagnostic tools for detecting
overparameterization and guiding model simplification.  Finally, we clarify
that the simulations on which Barr et al. base their recommendations are
atypical for real data.  A detailed example is provided of how subject-related
attentional fluctuation across trials may further qualify
statistical inferences about fixed effects, and of how such nonlinear effects
can be accommodated within the mixed-effects modeling framework.}
}

@article{makel2012replications,
  title={Replications in psychology research: {H}ow often do they really occur?},
  author={Makel, Matthew C and Plucker, Jonathan A and Hegarty, Boyd},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={6},
  pages={537--542},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{ioannidis2008most,
  title={Why most discovered true associations are inflated},
  author={Ioannidis, John PA},
  journal={Epidemiology},
  volume={19},
  number={5},
  pages={640--648},
  year={2008},
  publisher={LWW}
}

@article{hedges1984estimation,
  title={Estimation of effect size under nonrandom sampling: {T}he effects of censoring studies yielding statistically insignificant mean differences},
  author={Hedges, Larry V},
  journal={Journal of Educational Statistics},
  volume={9},
  number={1},
  pages={61--85},
  year={1984},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{dumas2017low,
  title={Low statistical power in biomedical science: {A} review of three human research domains},
  author={Dumas-Mallet, Estelle and Button, Katherine S and Boraud, Thomas and Gonon, Francois and Munaf{\`o}, Marcus R},
  journal={Royal Society Open Science},
  volume={4},
  number={2},
  pages={160254},
  year={2017},
  publisher={The Royal Society}
}

 @Article{buerknerbrms1,
    title = {{brms}: {A}n {R} Package for {Bayesian} Multilevel Models
      Using {Stan}},
    author = {Paul-Christian B{\"u}rkner},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {80},
    number = {1},
    pages = {1--28},
    doi = {10.18637/jss.v080.i01},
    encoding = {UTF-8},
  }
  @Article{buerknerbrms2,
    title = {Advanced {Bayesian} Multilevel Modeling with the {R}
      Package {brms}},
    author = {Paul-Christian B{\"u}rkner},
    journal = {The R Journal},
    year = {in press},
    encoding = {UTF-8},
  }

@article{button2013power,
  title={Power failure: {W}hy small sample size undermines the reliability of neuroscience},
  author={Button, Katherine S and Ioannidis, John PA and Mokrysz, Claire and Nosek, Brian A and Flint, Jonathan and Robinson, Emma SJ and Munaf{\`o}, Marcus R},
  journal={Nature Reviews Neuroscience},
  volume={14},
  number={5},
  pages={365},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{bakan1966test,
  title={The test of significance in psychological research},
  author={Bakan, David},
  journal={Psychological Bulletin},
  volume={66},
  number={6},
  pages={423-437},
  year={1966},
  publisher={American Psychological Association}
}

@article{armitage1989inference,
  title={Inference and decision in clinical trials},
  author={Armitage, Peter},
  journal={Journal of Clinical Epidemiology},
  volume={42},
  number={4},
  pages={293--299},
  year={1989},
  publisher={Elsevier}
}


@article{nieuwland2017limits,
  title={Large-scale replication study reveals a limit on probabilistic prediction in language comprehension},
  author={Mante S Nieuwland and Stephen Politzer-Ahles and Evelien Heyselaar and Katrien Segaert and Emily Darley and Nina Kazanina and 
Sarah {Von~Grebmer~Zu~Wolfsthurn} and Federica Bartolozzi and Vita Kogan and Aine Ito and Diane M{\'e}zi{\`e}re and Dale J Barr and Guillaume A Rousselet and Heather J Ferguson and Simon Busch-Moreno and Xiao Fu and  Jyrki Tuomainen and Eugenia Kulakova and E Matthew Husband and David I Donaldson and Zdenko Koh{\'u}t and Shirley-Ann Rueschemeyer and Falk Huettig},
  journal={eLife},
  volume={7},
  pages={e33468},
  year={2018},
  publisher={eLife Sciences Publications Limited}
}

